import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int[] arr={16,17,3,4,5,2};
		int n=arr.length;
		int max=arr[n-1];
		int track=n-1;
		//int j=0;
		//int[] res=new int[n];
		//res[0]=max;
		//j++;
		for(int i=n-2;i>=0;i--){
		    if(arr[i]>max){
		        max=arr[i];
		        track--;
		        arr[track]=arr[i];
		    }
		}
		for(int i=n-1;i>=track;i--)
		System.out.print(arr[i]+"  ");

	}
}
