import java.util.*;

public class Main{
    public static void main(String[] args){
        String str = "Hi_Guys_Hi_Guy";
        String s = "";
        String word = "";

        for(int i = 0; i < str.length(); i++){
            if(str.charAt(i) != '_'){
                word = word + str.charAt(i);//Hi //Guys //Hi  //Guy
            }
            else{
                s = word + "_" + s;//Hi_ //Guys_Hi //Hi_Guys_Hi
                word = "";
            }
            
            if(i == str.length() - 1){ //y
                s = word + "_" + s; //Guy_Hi_Guys_Hi
            }
        }

        System.out.println(s);//Guy_Hi_Guys_Hi
        
    }
}