/*
Problem 118: Pascal's Triangle

Objective:
Generate the first numRows of Pascal's Triangle.

Key Rules:

The triangle starts with [1] at the top.
Each number is the sum of the two numbers directly above it in the previous row.
The first and last number of each row are always 1.

Example:
Input: 5
Output: [[1], [1,1], [1,2,1], [1,3,3,1], [1,4,6,4,1]]
*/


class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list=new ArrayList<>();
        for(int i=0;i<numRows;i++){
            List<Integer> l=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i){
                    l.add(1);
                }
                else{
                    l.add(list.get(i-1).get(j-1)+ list.get(i-1).get(j));
                }
            }
            list.add(l);
        }
        return list;
    }
}