class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] nums={1,0,1,1,0,1,0};
		int maxlen=0;
		int start=-1;
		int end=-1;

		for(int i=0;i<nums.length;i++){
		    int ones=0;
		    int zeroes=0;

		    for(int j=i;j<nums.length;j++){
		        if(nums[j]==1){
		            ones++;
		        }
		        else{
		            zeroes++;
		        }

		        if(ones==zeroes+1){
		            int len = j - i + 1;
		            if(len > maxlen){
		                maxlen = len;
		                start = i;
		                end = j;
		            }
		        }
		    }
		}

		for(int i=start;i<=end;i++){
		    System.out.print(nums[i]+" ");
		}
	}
}